# ec-website

./: .gitignore  EC_WebSite.sln  EC_Website.sln  README.md
EC_WebSite/: EC_WebSite.csproj  Program.cs  Startup.cs
EC_WebSite/Areas/Identity/: IdentityHostingStartup.cs
EC_WebSite/Controllers/: AccountController.cs  AdminController.cs  ForumsController.cs  HomeController.cs
EC_WebSite/Migrations/: 20181219061141_v1.Designer.cs  20181219061141_v1.cs  20181219152137_v2.Designer.cs  20181219152137_v2.cs  20181219171126_v3.Designer.cs  20181219171126_v3.cs  20181220181326_v1.Designer.cs  20181220181326_v1.cs  20181221072353_v2.Designer.cs  20181221072353_v2.cs  20181222194748_changed_table_names.Designer.cs  20181222194748_changed_table_names.cs  20181227173736_v1.Designer.cs  20181227173736_v1.cs  20181228170456_v1.Designer.cs  20181230164833_added_locked_thread.Designer.cs  20181230171526_added_favorite_threads.Designer.cs  20181230171526_added_favorite_threads.cs  20181231104302_added_user_skills.cs  20181231104442_changed_table_name.Designer.cs  20190103114522_media.cs  20190103180322_article.Designer.cs  ApplicationDbContextModelSnapshot.cs
EC_WebSite/Models/: ApplicationDbContext.cs  Article.cs  Board.cs  FavoriteThread.cs  ForumHead.cs  ForumHeader.cs  GeneratorId.cs  PaginatedList.cs  Post.cs  Skill.cs  Thread.cs  User.cs  UserRole.cs  UserSkill.cs
EC_WebSite/Models/Forum/: Board.cs  FavoriteThread.cs  Post.cs  Thread.cs
EC_WebSite/Models/User/: User.cs
EC_WebSite/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EC_WebSite/Pages/Forums/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
EC_WebSite/Pages/Home/: CreateArticle.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ArticlesList.cshtml  _ArticlesList.cshtml.cs
EC_WebSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EC_WebSite/ViewModels/: CreateBoardViewModel.cs  CreateForumViewModel.cs  CreateThreadViewModel.cs  ErrorViewModel.cs  ForumBoardViewModel.cs  ForumThreadViewModel.cs  ForumsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EC_WebSite/ViewModels/Forums/: BoardViewModel.cs  CreateBoardViewModel.cs  CreateThreadViewModel.cs  ForumThreadViewModel.cs  IndexViewModel.cs  ThreadViewModel.cs
EC_WebSite/Views/: _ViewImports.cshtml
EC_WebSite/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
EC_WebSite/Views/Admin/: Index.cshtml
EC_WebSite/Views/Forums/: Board.cshtml  CreateBoard.cshtml  CreateForum.cshtml  CreateThread.cshtml  ForumBoard.cshtml  ForumThread.cshtml  Index.cshtml  Thread.cshtml
EC_WebSite/Views/Home/: Contact.cshtml  Index.cshtml
EC_WebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EC_WebSite/wwwroot/css/: forum-theme.css  site.css
EC_WebSite/wwwroot/js/: site.js
src/: EC_WebSite.csproj  EC_Website.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Areas/Identity/: IdentityHostingStartup.cs
src/Data/: ApplicationDbContext.cs  SingletonContext.cs
src/EC_Website.Core/: EC_Website.Core.csproj
src/EC_Website.Core/Entities/: ArticleBase.cs  EntityBase.cs
src/EC_Website.Core/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
src/EC_Website.Core/Interfaces/: IBlogRepository.cs  IEmailSender.cs  IEntity.cs  IForumRepository.cs  IRepository.cs  IUserRepository.cs
src/EC_Website.Infrastructure/: EC_Website.Infrastructure.csproj
src/EC_Website.Infrastructure/Data/: ApplicationDbContext.cs  RealTimeDataContext.cs  SeedData.cs
src/EC_Website.Infrastructure/Extensions/: UserManagerExtensions.cs
src/EC_Website.Infrastructure/Repositories/: BlogRepository.cs  ForumRepository.cs  Repository.cs  UserRepository.cs  (+1 more)
src/EC_Website.Web/: EC_Website.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
src/Hubs/: ChatHub.cs
src/Migrations/: 20181228170456_v1.cs  20181230164833_added_locked_thread.cs  20181231104302_added_user_skills.Designer.cs  20181231104442_changed_table_name.cs  20190103114522_media.Designer.cs  20190103180322_article.cs  20190302153519_v1.Designer.cs  20190302153519_v1.cs  20190302153651_added_cover_photo.Designer.cs  20190302153651_added_cover_photo.cs  20190302164130_fix.Designer.cs  20190302164130_fix.cs  20190302172225_added_article_summary.Designer.cs  20190302172225_added_article_summary.cs  20190304043441_fix_authorId.Designer.cs  20190304043441_fix_authorId.cs  20190304043700_fix_authorId_2.Designer.cs  20190304043700_fix_authorId_2.cs  20190304044456_configuring_article_author_relationship.Designer.cs  20190304044456_configuring_article_author_relationship.cs  20190306115207_add_header_photo.Designer.cs  20190306115207_add_header_photo.cs  20190311054159_added_comments.Designer.cs  20190311054159_added_comments.cs  20190311141150_added_comment_replyies.Designer.cs  20190311141150_added_comment_replyies.cs  20190311154552_fixed_comment_navigation_author.Designer.cs  20190311154552_fixed_comment_navigation_author.cs  20190311165759_added_comments_reply.Designer.cs  20190311165759_added_comments_reply.cs  20190313160439_added_pinned_posts.Designer.cs  20190313160439_added_pinned_posts.cs  20190313164619_v1.Designer.cs  20190313164619_v1.cs  20190314154218_dropped_comment_replies.Designer.cs  20190314154218_dropped_comment_replies.cs  20190915035021_created_database.Designer.cs  20190915035021_created_database.cs  20190915111654_added_timestamps.Designer.cs  20190915111654_added_timestamps.cs  (+35 more)
src/Models/: ApplicationDbContext.cs  Article.cs  ArticleBase.cs  GeneratorId.cs  Media.cs  PaginatedList.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Test/: EC_Website.UnitTest.csproj  EmailTest.cs
src/Utils/: GeneratorId.cs  ImageHelper.cs  PaginatedList.cs
src/VKDonate.Api/: Class1.cs
src/VkDonate.Api/: DonateClient.cs  Donation.cs
src/Web/: EC_Website.csproj  Program.cs  Startup.cs
(+681 files in other folders)
