<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200629112815_Test.cs" />
    <Compile Remove="Data\Migrations\20200629112815_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629113347_Test.cs" />
    <Compile Remove="Data\Migrations\20200629113347_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629113514_Test.cs" />
    <Compile Remove="Data\Migrations\20200629113514_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629113711_Test.cs" />
    <Compile Remove="Data\Migrations\20200629113711_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629114501_Test.cs" />
    <Compile Remove="Data\Migrations\20200629114501_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200629114617_Test.cs" />
    <Compile Remove="Data\Migrations\20200629114617_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC_Website.Core\EC_Website.Core.csproj" />
  </ItemGroup>

</Project>
